html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer{
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
}
footer h3{
    place-self: center;
}
footer .center{
    text-align: center;
    grid-column: 1/3;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contacts a{
    color: #bababb;
    text-decoration: none;
}



/* reszponzivitás */
/* nagyobb képernyőre */
@media only screen and (max-width: 2000px) {
    footer .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    footer .contacts{
        padding-right: 20px;
        place-self: center;
    }
    footer .newsletter{
        grid-column: 2;
        place-self: center;
    } 
}

/* telefonra */
@media only screen and (max-width: 600px) {
    footer .contacts{
        grid-column: 1/3;
    }
    footer .newsletter{
        grid-column: 1/3;
        place-self: center;
    }
}


